# api调用域名
VITE_BASE_API = 'https://gateway.abite.com'

VITE_BASE_URL = 'https://partnermobile.abite.com'

VITE_SENSORS_URL = 'https://access.abite.com/sa?project=cotti_partner'

# 维修工单\保养工单\调拨工单 详情链接
VITE_WEIBAI_URL='https://stationmaint.cotticoffee.com'

VITE_APP_ENV = 'prod'

VITE_APP_VERSION = "1.0.0"
VITE_APP_API_VERSION = "v1"

VITE_CANCEL_MOBILE = "15202285356"
#银行卡是否显示个人
VITE_INDIVIDUAL = "true"
VITE_APP_URL = 'https://partnermobile.cotticoffee.com'
# 代金券上线日期 之前的订单不显示
VITE_VOURCEDATE = "2023-04-06"
platform-lib-app=~1.1.31
